<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="201dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="201dp"
        android:layout_marginTop="16dp"
        android:hint="@string/CardHint"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/searchQueryFragment"
        android:name="ser210.quinnipiac.edu.hearthapi.FragmentSearch"
        android:layout_width="271dp"
        android:layout_height="229dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="160dp"
        android:layout_marginLeft="161dp"
        android:layout_marginRight="160dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="85dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:text="@string/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Input"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>